.question data= question.id
  p= link_to question.title, question
  p= question.body
  p Attachments:
  ul
    - question.attachments.each do |a|
      li= link_to a.file.filename, a.file.url

  - if current_user && ( current_user.id == question.user_id )

    p= link_to 'Delete question', question_path(question), method: :delete, html: { id: "edit-question-form", data: { question_id: question.id } }
    p= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id }

    p= form_for question, remote: true, html: { id: "edit-question-form", data: { question_id: question.id } } do |f|
      p= f.label :body, 'Question'
      p= f.text_area :body
      p= f.submit 'Save'