.question data= question.id
  p= link_to question.title, question
  p= question.body

  / detail view for question
  - if detail

    / attachments
    - if question.attachments.present?
      p= t('.attachments')
      ul
        - question.attachments.each do |attachment|
          li= link_to attachment.file.filename, attachment.file.url

    / link to delete & edit question
    - if current_user && current_user.id == question.user_id
      p= link_to t('.delete'), question_path(question), method: :delete, html: { id: "edit-question-form", data: { question_id: question.id } }
      p= link_to t('.edit'), '', class: 'edit-question-link', data: { question_id: question.id }

    / hidden form for edit question
    p= form_for question, remote: true, html: { id: "edit-question-form", data: { question_id: question.id } } do |f|
      p= f.label t('.title')
      p= f.text_area :title
      p= f.label t('.describe')
      p= f.text_area :body
      - if question.attachments.present?
        p= t('.attachments')
        ul
          - question.attachments.each do |attachment|
            li= attachment.file.filename
            p= link_to 'remove', attachment, remote: true, method: :delete
      p= f.submit t('.save')