.row
  .col-sm-4
    span= votable.total_votes

  - if user_signed_in? && votable.user_id != current_user.id
    - if votable.voted_by? current_user
      .col-sm-4
        = link_to 'Unvote', unvote_question_path(votable), method: :patch, remote: true
      .col-sm-4
    - else
      .col-sm-4
        = link_to 'Like', like_question_path(votable), method: :patch, remote: true
      .col-sm-4
        = link_to 'Dislike', dislike_question_path(votable), method: :patch, remote: true
