.row
  .col-xs-12
    h4 style='text-align: center'Latest questions

.row
  .col-md-12
    = render @questions, detail: false
  .col-md-12 style='text-align: center'
    = will_paginate @questions, renderer: BootstrapPaginationHelper::LinkRenderer