= nested_form_for @question do |f|
  p= f.label t '.gist'
  p= f.text_field :title
  p= f.label t '.describe'
  p= f.text_area :body
  p Attachments:
  p= f.link_to_add "Add a attachment", :attachments

  p= f.fields_for :attachments do |attachment_form|
      p= attachment_form.label :file
      p= attachment_form.file_field :file
      p= attachment_form.link_to_remove "Remove this task"

  p= f.submit t '.create'