.row
  = render @question, detail: true

hr
- if @answers.any?
  .row.answers
    = render @answers

hr
.row.new-answer
  - if user_signed_in?
    = render 'answers/new', question: @question, answer: @answer