= render @question, detail: true
|------------------------
.answers
  - if @answers.present?
    = render @question.answers
|------------------------
- if user_signed_in?
  = render 'answers/new', question: @question, answer: @answer