.row
  = render @question, detail: true

- if @answers.any?
  hr
  .row.answers
    = render @answers

- if user_signed_in?
  hr
  .row.new_answer
    = render 'answers/new', question: @question, answer: @answer