.row.question data= { question_id: "#{ @question.id }" }
  = render @question, detail: true

.row.answers
  - if @answers.any?
    hr
    = render @answers

- if user_signed_in?
  hr
  .row.new_answer
    = render 'answers/new', question: @question, answer: @answer

= subscribe_to "/questions/#{@question.id}/answers"