.row
  = render @question, detail: true
|------------------------
.answers
  - if @answers.any?
    = render @answers
.new-answer
  - if user_signed_in?
    = render 'answers/new', question: @question, answer: @answer