.row
  .col-xs-12
    h3 style='text-align: center'Resend confirmation email


  .container
    .col-xs-12
      = form_for resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: 'form-horizontal'} do |f|
        fieldset
          .form-group
            .row
              = f.label :email, class: 'col-md-2 col-xs-12 col-md-offset-1 control-label'
              .col-md-6.col-xs-12
                = f.email_field :email, class: 'form-control', type: 'text', placeholder: 'Email', autofocus: true
                - if resource.errors[:email].present?
                  span class="label label-danger"
                    = resource.errors[:email].first

          .form-group
            .row
              .col-md-offset-3.col-xs-12.col-md-6 style='text-align: center'
                = f.submit 'Send', class: 'btn btn-primary'


/<h2>Resend confirmation instructions</h2>
/
/<%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
/  <%= devise_error_messages! %>
/
/  <div class="field">
/    <%= f.label :email %><br />
/    <%= f.email_field :email, autofocus: true %>
/  </div>
/
/  <div class="actions">
/    <%= f.submit "Resend confirmation instructions" %>
/  </div>
/<% end %>
/
/<%= render "devise/shared/links" %>
