.row
  .col-xs-12
    h2 style='text-align: center'Sign up


  .container
    .col-xs-12
      = form_for resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'} do |f|
        fieldset
          .form-group
            .row
              = f.label :email, class: 'col-md-2 col-xs-12 col-md-offset-1 control-label'
              .col-md-6.col-xs-12
                = f.email_field :email, class: 'form-control', type: 'text', placeholder: 'Email', autofocus: true
                span class="help-block"
                  | You will receive an email with confirmation instructions
          .form-group
            .row
              = f.label :password, class: 'col-md-2 col-xs-12 col-md-offset-1 control-label'
              .col-md-6.col-xs-12
                = f.password_field :password, class: 'form-control', placeholder: 'Password', autocompete: false
                span class="help-block"
                  | Minimum password length - 8 characters
          .form-group
            .row
              = f.label :password_confirmation, class: 'col-md-2 col-xs-12 col-md-offset-1 control-label'
              .col-md-6.col-xs-12
                = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password', autocompete: false
                span class="help-block"
                  | Retry your password please
          .form-group
            .row
              .col-md-offset-3.col-xs-12.col-md-6 style='text-align: center'
                = f.submit 'Sign up', class: 'btn btn-primary'

          = render 'devise/shared/links'