.form-group
  .row
    .col-xs-12.col-md-6.col-md-offset-3
      hr
    .col-xs-12
      h5 style='text-align: center'via
  .row
    .col-md-offset-3.col-xs-4.col-md-2 style='text-align: center'
      = image_tag 'f.png', size: '64x64'
      br
      strong
        = link_to 'Facebook', omniauth_authorize_path(resource_name, :facebook)
    .col-xs-4.col-md-2 style='text-align: center'
      = image_tag 't.png', size: '64x64'
      br
      strong
        = link_to 'Twitter', omniauth_authorize_path(resource_name, :twitter)
    .col-xs-4.col-md-2 style='text-align: center'
      = image_tag 'g.png', size: '64x64'
      br
      strong
        = link_to 'Github', omniauth_authorize_path(resource_name, :github)