.row
  .col-xs-12
    h3 style='text-align: center'Forgot your password?


  .container
    .col-xs-12
      = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal'} do |f|
        fieldset
          /.form-group
          /  = devise_error_messages!
          .form-group
            .row
              = f.label :email, class: 'col-md-2 col-xs-12 col-md-offset-1 control-label'
              .col-md-6.col-xs-12
                = f.email_field :email, class: 'form-control', type: 'text', placeholder: 'Email', autofocus: true
          .form-group
            .row
              .col-md-offset-3.col-xs-12.col-md-6 style='text-align: center'
                = f.submit 'Reset password', class: 'btn btn-primary'