div class="answer" id="answer-#{ answer.id }"
  p= answer.body

  / attachments
  - if answer.attachments.any?
    p= t('attachment.title')
    ul
      - answer.attachments.each do |attachment|
        div id="attachment-#{ attachment.id }"
        li
          p= link_to attachment.file.filename, attachment.file.url
          p= link_to t('attachment.delete'), attachment, remote: true, method: :delete

  / link to edit & delete question
  - if user_signed_in? && current_user.id == answer.user_id
    p= link_to t('answer.edit'), '', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= link_to t('answer.delete'), answer_path(@question, answer), method: :delete, remote: true, data: { :confirm => I18n.t('question.deleteConfirm') }

    p= form_for [answer], remote: true, html: { id: "edit-answer-form", data: { answer_id: answer.id } } do |f|
       = f.label :body, 'Answer'
       = f.text_area :body
       = f.submit 'Save'


    - if user_signed_in? && !answer.best && current_user.id == @question.user_id && answer.user_id =! @question.user_id
      p= link_to 'Best', best_question_answer_path(@question, answer), method: :put, remote: true