.row
  .col-xs-12
    h2 style='text-align: center'Log in


  .container
    .col-xs-12
      = form_for resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'} do |f|
        fieldset
          .form-group
            .row
              = f.label :email, class: 'col-md-2 col-xs-12 col-md-offset-1 control-label'
              .col-md-6.col-xs-12
                = f.email_field :email, class: 'form-control', type: 'text', placeholder: 'Email', autofocus: true
          .form-group
            .row
              = f.label :password, class: 'col-md-2 col-xs-12 col-md-offset-1 control-label'
              .col-md-6.col-xs-12
                = f.password_field :password, class: 'form-control', placeholder: 'Password', autocompete: false
          - if devise_mapping.rememberable?
            .form-group
              .row
                .col-xs-12.col-md-offset-3
                  .checkbox
                    = f.label :remember_me,'dfssdfdsf' do
                      = f.check_box :remember_me
                      = ' Remember me'
          - if devise_mapping.recoverable?
            .form-group
              .row
                .col-xs-12.col-md-offset-3
                  = link_to 'Forgot your password?', new_password_path(resource_name)
          .form-group
            .row
              .col-xs-12.col-md-offset-3
                = f.submit 'Login', class: 'btn btn-primary'
          .form-group
            .row
              /.col-xs-12.col-md-6.col-md-offset-3
                hr
              .col-xs-12
                h5 style='text-align: center'via
            .row
              .col-md-offset-3.col-xs-4.col-md-2 style='text-align: center'
                = image_tag 'f.png', size: '64x64'
                br
                strong
                  = link_to 'Facebook', omniauth_authorize_path(resource_name, :facebook)
              .col-xs-4.col-md-2 style='text-align: center'
                = image_tag 't.png', size: '64x64'
                br
                strong
                  = link_to 'Twitter', omniauth_authorize_path(resource_name, :twitter)
              .col-xs-4.col-md-2 style='text-align: center'
                = image_tag 'g.png', size: '64x64'
                br
                strong
                  = link_to 'Github', omniauth_authorize_path(resource_name, :github)
