.row
  .col-xs-12
    h2 style='text-align: center'Log in


  .container
    .col-xs-12
      = form_for resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'} do |f|
        fieldset
          .form-group
            .row
              = f.label :email, class: 'col-md-2 col-xs-12 col-md-offset-1 control-label'
              .col-md-6.col-xs-12
                = f.email_field :email, class: 'form-control', type: 'text', placeholder: 'Email', autofocus: true
          .form-group
            .row
              = f.label :password, class: 'col-md-2 col-xs-12 col-md-offset-1 control-label'
              .col-md-6.col-xs-12
                = f.password_field :password, class: 'form-control', placeholder: 'Password', autocompete: false
          .form-group
            .row
              - if devise_mapping.rememberable?
                .col-xs-6.col-md-3.col-md-offset-3
                  .scheckbox
                    = f.label :remember_me do
                      = f.check_box :remember_me
                      = ' Remember me'
              - if devise_mapping.recoverable?
                .col-xs-6.col-md-3 style='text-align: right'
                  = link_to 'Forgot your password?', new_password_path(resource_name)

          = render 'devise/shared/links'