.col-xs-12.col-sm-8.answer id="answer_#{ @id }"

  / best answer mark
  - if @best
    | Best answer

  p= @body

  / link to edit & delete answer
  p
    a.edit-answer-link data-answer-id="#{@id}" data-remote="true" rel="nofollow" href="#" Edit
  p
    a.delete-answer-link data-answer-id="#{@id}" data-remote="true" rel="nofollow" href="/answers/#{@id}/" data-confirm="Delete?" data-method="delete" Delete