doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title CodeQuestion
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role="navigation"
      .container

        / Navbar Header
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href= "#{root_path}"
            | codeQuestion

        / Navbar Links
        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          ul.nav.navbar-nav
            li
              = link_to 'Ask question', new_question_path
          ul.nav.navbar-nav.navbar-right
            li
              = form_tag search_path, class: 'navbar-form navbar-right', method: :get do
                .form-group
                  = text_field_tag 'q', nil, class: 'form-control', placeholder: 'Search'
                = submit_tag 'Find', class: 'btn btn-default'

            - if user_signed_in?
              li
                = link_to current_user.email, user_path(current_user), class: 'navbar-link'
              li
                = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'navbar-link'
            - else
              li
                = link_to 'Log in', new_user_session_path, class: 'navbar-link'
              li
                = link_to 'Sign Up', new_user_registration_path, class: 'navbar-link'

    main
      .container
        - flash.each do |type, msg|
          div class="alert #{bootstrap_alert_class(type)} fade in"
            button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
            = msg

        = yield