doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title CodeQuestion
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container-fluid
        = render 'layouts/header'

    main
      .container-fluid
        - flash.each do |type, msg|
          - unless msg.blank?
            .row
              .col-xs-12
                div class="alert alert-dismissible #{bootstrap_alert_class(type)}"
                  button.close type="button" data-dismiss="alert" aria-hidden="true"×
                  strong
                    = msg

        = yield