doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title CodeQuestion
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container-fluid
        = render 'layouts/header'

    main
      .container-fluid
        .col-xs-12.col-sm-3.col-md-2
          .row
            = render 'layouts/flash_message'
          .row
            .col-xs-12
              | My profile
              br
              | My questions

        .col-xs-12.col-sm-9.col-md-10
          = yield